<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:padding="10dp"
        android:src="@drawable/app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Register"
        android:textColor="#0d6e6a"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:baselineAligned="false"
        android:paddingLeft="20dp"
        android:hint="Email"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/getpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="Password"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getcopass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:hint="Confirm Password"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="Sign UP"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Already have an account? "
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/login_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

</LinearLayout>
</LinearLayout>