<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignupLoginActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="194dp"
        android:padding="10dp"
        android:src="@drawable/app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:letterSpacing="0.03"
        android:text="Register"
        android:textColor="#0d6e6a"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:baselineAligned="false"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible"
        android:hint="Username"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        android:hint="@string/prompt_password"
        android:layout_below="@id/username"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="@string/action_sign_in"
        android:layout_below="@id/password"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:textStyle="bold"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="If Already have an account you will direct to dashboard"
        android:textAlignment="center"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_below="@id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"/>


</LinearLayout>