<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background=""

    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="25dp"
                    android:text="Record Name"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget"
                    android:text="@string/record_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Description"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Category"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget"
                    android:text="@string/category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Task Type"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget"
                    android:text="@string/task_type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Select Task"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget"
                    android:text="@string/select_the_task" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Account"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget"
                    android:text="@string/account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Amount"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/forget"
                    android:text="@string/amount" />

                <Button
                    android:layout_width="345dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:textColor="#fff"
                    tools:visibility="visible" />
                </LinearLayout>
</ScrollView>
</LinearLayout>