<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.WalletFragment"
    android:padding="15dp"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app"/>

            <TextView
                android:id="@+id/recoadname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recoad Name"
                android:textColor="#0d6e6a"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tasktype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="55dp"
                android:text="Task type"
                android:textColor="#0d6e6a"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="250dp"
                android:text="Amount"
                android:textColor="#0d6e6a"
                android:textSize="20sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="270dp" />

</LinearLayout>